{
  "expo": {
    "name": "Instagram",
    "slug": "InstagramClone",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/instagram-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/instagram-splash-screen.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/instagram-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.abhirup.InstagramClone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "08fac6c6-0d46-4f03-8b63-4d2c9d79ade5"
      }
    }
  }
}
